# camunda-platform-7-keycloak

./: .ci.cambpm  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
examples/: .gitignore  pom.xml
examples/camunda-run/: Dockerfile  pom-docker.xml  pom.xml
examples/camunda-run/src/main/resources/: application.yaml
examples/jwt/: README.md  pom.xml
examples/jwt/src/main/resources/: application.yaml
examples/jwt/src/main/resources/forms/: do-something.form
examples/jwt/src/main/resources/processes/: process.bpmn
examples/run/: README.md
examples/run/docker/: Dockerfile  docker-compose.yml
examples/run/docker/config/: default.yml  production.yml
examples/run/docker/env/: camunda.env  keycloak.env
examples/run/docker/ssl/: cert.pem  key.pem
examples/sso-kubernetes/: Dockerfile  README.md  pom-docker.xml  pom.xml
examples/sso-kubernetes/k8s/: deployment.yaml  ingress-service.yaml  k8s-deploy.sh  k8s-undeploy.sh  service.yaml
examples/sso-kubernetes/k8s/keycloak/: deployment.yaml  service.yaml
examples/sso-kubernetes/k8s/localhost/: endpoint.yaml  service.yaml
examples/sso-kubernetes/k8s/postgresql/: deployment.yaml  service.yaml
examples/sso-kubernetes/k8s/redis/: deployment.yaml  service.yaml
examples/sso-kubernetes/src/main/resources/: application.yaml
examples/sso-kubernetes/src/main/resources/processes/: process.bpmn
examples/sso-kubernetes/src/main/resources/static/forms/: start-form.html  task-form.html
examples/sso-kubernetes/src/test/resources/: application-engine-rest.yaml  application.yaml  camunda-realm.json  camunda.local.cfg.xml
examples/tomcat/: README.md
examples/wildfly/: README.md
extension/: assembly-all.xml  pom.xml
extension-all/: assembly-all.xml  dependency-reduced-pom.xml  pom.xml
extension-jwt/: pom.xml
extension-jwt/src/main/java/org/camunda/bpm/extension/keycloak/auth/: KeycloakJwtAuthenticationFilter.java  KeycloakJwtAuthenticationProvider.java
extension-jwt/src/main/java/org/camunda/bpm/extension/keycloak/config/: KeycloakCockpitConfiguration.java  KeycloakCockpitConfigurationFilter.java  KeycloakConfigurationFilterRegistrationBean.java
extension-jwt/src/main/java/org/camunda/bpm/extension/keycloak/filter/: StatelessAuthenticationFilter.java
extension-jwt/src/test/java/org/camunda/bpm/extension/keycloak/filter/: StatelessAuthenticationFilterTest.java
extension-jwt/src/test/resources/: camunda.cfg.xml
extension-run/: .gitignore  assembly-all.xml  dependency-reduced-pom.xml  pom.xml
extension/src/main/java/org/camunda/bpm/extension/keycloak/: CacheableKeycloakCheckPasswordCall.java  CacheableKeycloakGroupQuery.java  CacheableKeycloakUserQuery.java  KeycloakConfiguration.java  KeycloakContext.java  KeycloakContextProvider.java  KeycloakGroupNotFoundException.java  KeycloakGroupQuery.java  KeycloakGroupQueryProxy.java  KeycloakGroupService.java  KeycloakIdentityProviderFactory.java  KeycloakIdentityProviderSession.java  KeycloakServiceBase.java  KeycloakTenantQuery.java  KeycloakUserNotFoundException.java  KeycloakUserQuery.java  KeycloakUserQueryProxy.java  KeycloakUserService.java
extension/src/main/java/org/camunda/bpm/extension/keycloak/cache/: CacheConfiguration.java  CacheFactory.java  CaffeineCache.java  PassThroughCache.java  QueryCache.java
extension/src/main/java/org/camunda/bpm/extension/keycloak/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  JsonException.java  JsonUtil.java  XML.java  XMLTokener.java
extension/src/main/java/org/camunda/bpm/extension/keycloak/plugin/: KeycloakIdentityProviderPlugin.java
extension/src/main/java/org/camunda/bpm/extension/keycloak/rest/: KeycloakRestTemplate.java
extension/src/main/java/org/camunda/bpm/extension/keycloak/util/: ContentType.java  KeycloakPluginLogger.java
extension/src/test/java/de/vonderbeck/bpm/identity/: .gitignore
extension/src/test/java/org/camunda/bpm/extension/keycloak/test/: AbstractKeycloakIdentityProviderTest.java  CacheAwareKeycloakIdentityProviderPluginForTest.java  CountingHttpRequestInterceptor.java  KeycloakConfigureAdminGroupAndUsePathAsId.java  KeycloakConfigureAdminGroupAsPath.java  KeycloakConfigureAdminGroupAsPathAndUsePathAsId.java  KeycloakConfigureAdminGroupTest.java  KeycloakConfigureAdminUserIdAndUseMailAsIdTest.java  KeycloakConfigureAdminUserIdAndUseUsernameAsIdTest.java  KeycloakConfigureAdminUserIdAsMailTest.java  KeycloakConfigureAdminUserIdAsUsernameAndUseMailAsIdTest.java  KeycloakConfigureAdminUserIdAsUsernameAndUseUsernameAsIdTest.java  KeycloakConfigureAdminUserIdAsUsernameSimilarToClientName.java  KeycloakConfigureAdminUserIdAsUsernameTest.java  KeycloakConfigureAdminUserIdTest.java  KeycloakGroupQueryTest.java  (+20 more)
extension/src/test/resources/: camunda.cfg.xml  camunda.configureAdminGroup.cfg.xml  camunda.configureAdminGroupAndUsePathAsId.cfg.xml  camunda.configureAdminGroupAsPath.cfg.xml  camunda.configureAdminGroupAsPathAndUsePathAsId.cfg.xml  camunda.configureAdminUserId.cfg.xml  camunda.configureAdminUserIdAndUseMailAsId.cfg.xml  camunda.configureAdminUserIdAndUseUsernameAsId.cfg.xml  camunda.configureAdminUserIdAsMail.cfg.xml  camunda.configureAdminUserIdAsUsername.cfg.xml  camunda.configureAdminUserIdAsUsernameAndUseMailAsId.cfg.xml  camunda.configureAdminUserIdAsUsernameAndUseUsernameAsId.cfg.xml  camunda.configureAdminUserIdAsUsernameSimilarToClientName.cfg.xml  camunda.configureHigherMaxResultSize.cfg.xml  camunda.configureSmallMaxResultSize.cfg.xml  camunda.enableCaching.cfg.xml  camunda.enableCachingAndConfigureCacheDuration.cfg.xml  camunda.enableCachingAndConfigureMaxCacheSize.cfg.xml  camunda.enableLoginCaching.cfg.xml  camunda.groupFilterPrefix.cfg.xml  camunda.groupFilterWhitelist.cfg.xml  camunda.useGroupPathAsCamundaGroupId.cfg.xml  camunda.useKeycloakIdAsCamundaUserId.cfg.xml  camunda.useUsernameAsCamundaUserId.cfg.xml  keycloak-config.properties  keycloak-default.properties  logback-test.xml
(+80 files in other folders)
