<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension</groupId>
    <artifactId>camunda-bpm-identity-keycloak-root</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>

  <groupId>org.camunda.bpm.extension.examples</groupId>
  <artifactId>camunda-bpm-identity-keycloak-examples</artifactId>

  <packaging>pom</packaging>
  <name>camunda BPM - engine plugins - identity - keycloak - examples</name>
  <description>Camunda Keycloak Identity Provider Plugin Examples</description>
  
  <modules>
    <module>sso-kubernetes</module>
  </modules>
  
</project>