<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>org.camunda.bpm.extension</groupId>
	  <artifactId>camunda-platform-7-keycloak-root</artifactId>
	  <version>7.24.1-SNAPSHOT</version>
	</parent>

    <artifactId>camunda-platform-7-keycloak-run</artifactId>

	<packaging>jar</packaging>
    <name>Camunda Platform 7 - engine plugins - identity - keycloak - extension - run</name>
	<description>Camunda 7 Keycloak Identity Provider Plugin for Camunda Platform 7 Run</description>

	<properties>
		<maven.compiler.source>${version.java}</maven.compiler.source>
		<maven.compiler.target>${version.java}</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.camunda.bpm.extension</groupId>
			<artifactId>camunda-platform-7-keycloak</artifactId>
		</dependency>

        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
            <scope>provided</scope>
        </dependency>

		<!-- http client 5 -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${version.commons-codec}</version>
		</dependency>

        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- assemble -all.jar with the extension itself -->
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <version>3.7.1</version>
		      <configuration>
			      <appendAssemblyId>false</appendAssemblyId>
				  <descriptors>
					  <descriptor>assembly-all.xml</descriptor>
				  </descriptors>
		      </configuration>
		      <executions>
		        <execution>
		          <id>make-assembly</id>
		          <phase>package</phase>
		          <goals>
		            <goal>single</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
			<!-- shade required dependencies into the extension -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<createSourcesJar>true</createSourcesJar>
							<artifactSet>
                                <excludes>
                                    <exclude>org.camunda.commons:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                </excludes>
							</artifactSet>
 							<relocations>
								<relocation>
									<pattern>org.apache.commons.codec</pattern>
									<shadedPattern>keycloakjar.org.apache.commons.codec</shadedPattern>
								</relocation>
								<relocation>
								    <pattern>com.google.gson</pattern>
								    <shadedPattern>keycloakjar.com.google.gson</shadedPattern>
								</relocation>
                                <relocation>
                                    <pattern>org.checkerframework</pattern>
                                    <shadedPattern>keycloakjar.org.checkerframework</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.errorprone.annotations</pattern>
                                    <shadedPattern>keycloakjar.com.google.errorprone.annotations</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.benmanes.caffeine</pattern>
                                    <shadedPattern>keycloakjar.com.github.benmanes.caffeine</shadedPattern>
                                </relocation>
							</relocations>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- exclude source generation through maven plugin (already done by maven-shade) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>
			<plugin>
				<!-- make sure javadocs are generated for camunda-platform-7-keycloak-run -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<includeDependencySources>true</includeDependencySources>
					<includeTransitiveDependencySources>true</includeTransitiveDependencySources>
					<dependencySourceIncludes>
						<include>org.camunda.bpm.extension:camunda-platform-7-keycloak</include>
					</dependencySourceIncludes>
					<additionalDependencies>
						<additionalDependency>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<version>4.13.2</version>
						</additionalDependency>
					</additionalDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
