<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>org.camunda.bpm.extension</groupId>
	  <artifactId>camunda-bpm-identity-keycloak-root</artifactId>
	  <version>2.2.4-SNAPSHOT</version>
	</parent>

    <artifactId>camunda-bpm-identity-keycloak-all</artifactId>

	<packaging>jar</packaging>
    <name>camunda BPM - engine plugins - identity - keycloak - extension - all</name>
	<description>Camunda Keycloak Identity Provider Plugin including all transitive dependencies</description>

	<properties>
		<maven.compiler.source>${version.java}</maven.compiler.source>
		<maven.compiler.target>${version.java}</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.camunda.bpm.extension</groupId>
			<artifactId>camunda-bpm-identity-keycloak</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- assemble -all.jar with the extension itself -->
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <version>2.6</version>
		      <configuration>
			      <appendAssemblyId>false</appendAssemblyId>
			      <descriptor>assembly-all.xml</descriptor>
		      </configuration>
		      <executions>
		        <execution>
		          <id>make-assembly</id>
		          <phase>package</phase>
		          <goals>
		            <goal>single</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
			<!-- shade required dependencies into the extension -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<createSourcesJar>true</createSourcesJar>
							<artifactSet>
								<excludes>
									<exclude>org.camunda.commons:*</exclude>
									<exclude>org.slf4j:*</exclude>
								</excludes>
							</artifactSet>
 							<relocations>
								<relocation>
									<pattern>org.apache</pattern>
									<shadedPattern>keycloakjar.org.apache</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.springframework</pattern>
									<shadedPattern>keycloakjar.org.springframework</shadedPattern>
								</relocation>
								<relocation>
								    <pattern>com.google.gson</pattern>
								    <shadedPattern>keycloakjar.com.google.gson</shadedPattern>
								</relocation>
                                <relocation>
                                    <pattern>org.checkerframework</pattern>
                                    <shadedPattern>keycloakjar.org.checkerframework</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.errorprone.annotations</pattern>
                                    <shadedPattern>keycloakjar.com.google.errorprone.annotations</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.benmanes.caffeine</pattern>
                                    <shadedPattern>keycloakjar.com.github.benmanes.caffeine</shadedPattern>
                                </relocation>
							</relocations>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- exclude source generation through maven plugin (already done by maven-shade) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
					  <id>prevent-source-plugin</id>
					  <phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- make sure javadocs are generated for camunda-bpm-identity-keycloak-all -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<includeDependencySources>true</includeDependencySources>
					<includeTransitiveDependencySources>true</includeTransitiveDependencySources>
					<dependencySourceIncludes>
						<include>org.camunda.bpm.extension:camunda-bpm-identity-keycloak</include>
					</dependencySourceIncludes>
					<additionalDependencies>
						<additionalDependency>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<version>4.12</version>
						</additionalDependency>
					</additionalDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
